main_menu = ['Главное меню:',
            'Открыть файл',
            'Сохранить файл',
            'Показать все контакты',
            'Добавить контакт',
            'Найти контакт',
            'Изменить контакт',
            'Удалить контакт',
            'Выход'] 

select_menu = 'Введите номер пункта меню: '
input_error = f'Ошибка ввода. введите число от 1 до {len(main_menu)-1}.'
new_contact = {'name': 'Введите имя контакта: ', 
               'phone': 'Введите телефон: ', 
               'comment': 'Введите комментарий: '}

empty_book = 'Книга пуста'

def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'

load_successful = 'Телефонная книга успешно загружена!'
save_successful = 'Телефонная книга успешно сохранена!'

load_error = 'Ошибка загрузки телефонной книги!'
save_error = 'Ошибка сохранения телефонной книги!'

search_word = 'Введите слово, по которому будет производиться поиск: '

upd_contact = 'Введите id контакта, которого хотите изменить: '
del_contact = 'Введите id контакта, которого хотите удалить: '

def empty_search(word: str) -> str:
    return f'Контакты содержащие {word} не найдены!'

def upd_successful(name: str) -> str:
    return f'Контакт {name} успешно изменён!'

def del_successful(name: str) -> str:
    return f'Контакт {name} успешно удалён!'

change_confirm = 'У вас есть несохраненные изменения. Сохранить перед выходом? (y/n): '

goodbye = 'До свидания!'